# arquillian-glassfish-openjpa

./: .gitignore  README.md  pom.xml
src/main/java/de/sternad/jee/daos/: PersonDao.java
src/main/java/de/sternad/jee/entities/: Person.java
src/test/java/de/sternad/jee/daos/: PersonDaoIntegrationTest.java
src/test/resources/: arquillian.xml
src/test/resources/datasets/: PersonDaoIntegrationTest.xml  PersonDaoIntegrationTest_after.xml  expected-de.sternad.jee.daos.PersonDaoIntegrationTest#saveWithAutoNaming.xml
